<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css" />
</head>

<body>
    <button class="collapsible">Example Content Rules</button>
    <div class="content">
        <div>
            <span class="s2">Below are some example settings to get you started that hide some bots and spam</span>
        </div>
        <div>
            <span class="s2">This will remove all chat content that mentions the words below, including replys</span>
        </div>
        <span class="s2"></span>
        <div style="background-color: #0e0f0e;border-radius: 4px;padding: 4px;white-space:pre-wrap;">display-name=StreamElements
display-name=Streamlabs
display-name=SoundAlerts
display-name=Moobot
display-name=Nightbot
display-name=Fossabot
!join
!gamble
!following
!followage
!watchtime
!links</div>

        <div style="margin-top: 10px;">
            <span class="s2">You can create rules out of any content in a removed message</span>
        </div>
        <div>
            <span class="s2">Removed messages can be found in the console as warnings</span>
        </div>
        <div>
            <span class="s2">The more specific you make a rule the less likely it will match on something by
                accident</span>
        </div>
        <span class="s2"></span>
        <div style="background-color: #0e0f0e;border-radius: 4px;padding: 4px;white-space:pre-wrap;">display-name=ExampleUser // Block comments from just this user.
user-id=712351331 // Block based on User Id
user-type=mod // Block based on User Type
:this is an example of a message in the chat // Block based on Comment
ExampleUser // Blocks the word ExampleUser, including replys, users, comments, etc.</div>
    </div>

    <div id="container">
        <div>
            <label class="l2">
                <input name="debugEnabled" type="checkbox" />
                Debug Enabled
            </label>
        </div>
        <div>
            <span class="s2">Enable extra output that could be useful if there are errors</span>
        </div>
    </div>

    <div id="container" style="margin-top: 40px;">
        <div>
            <label class="l2">Note</label>
        </div>
        <div>
            <span class="s2">A page refresh is required after you change the settings below</span>
        </div>
    </div>

    <div id="container">
        <div>
            <label class="l2">
                <input name="encryptedMedia" type="checkbox" checked="true" />
                No Encrypted Media
            </label>
        </div>
        <div>
            <span class="s2">Do not allow the supervisor to use encrypted media</span>
        </div>
    </div>

    <style>
        #container {
            margin-bottom: 10px;
        }

        div {
            user-select: text;
        }

        span {
            user-select: text;
        }

        body {
            height: auto;
            background: var(--in-content-box-background);
            color: white !important;
            user-select: text;
        }

        #input {
            user-select: text;
        }

        .s2 {
            margin-left: 6px;
            user-select: text;
        }

        .l2 {
            font-size: medium;
        }

        .collapsible {
            background-color: #151615;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 95%;
            border: none;
            align-self: center;
            align-content: center;
            text-align: center;
            outline: none;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .active,
        .collapsible:hover {
            background-color: #151615;
        }

        .collapsible:after {
            content: '\002B\0020 Open';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212\0020 Close";
        }

        .content {
            width: 95%;
            align-self: center;
            align-content: center;
            text-align: center;
            padding: 0 18px;
            margin-bottom: 4px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

    <script src="js/moduleOptions.js" type="module"></script>
</body>

</html>